{
  "fullscreen": false,
  "fullresolution": "desktop",
  "fulldouble":"false",
  "windowresolution": "1280x960",
  "output": "overlay",
  "scaler": "hq2x",
  "memsize": 16,
  "cycles": "auto",
  "aspect": true,
  "rate": 44100
}

